# Reports

./: Program.cs  Reports.csproj  appsettings.json
Controllers/: CountiesController.cs  DashboardController.cs  Descriptions.cs  HomeController.cs  PaymentVouchersController.cs  SummariesController.cs  UploadedFilesController.cs  UserAccountsController.cs  VenuesController.cs
Data/: ReportsDbContext.cs
Migrations/: 20250917082128_uploadfs.Designer.cs  20250917082128_uploadfs.cs  20250929052857_Reports.Designer.cs  20250929052857_Reports.cs  20250929062329_IncreaseFileTypeLength.Designer.cs  20250929062329_IncreaseFileTypeLength.cs  20250930060754_createdby.Designer.cs  20250930060754_createdby.cs  20250930061542_createdby2.Designer.cs  20250930061542_createdby2.cs  20251001115251_isEmpty.Designer.cs  20251001115251_isEmpty.cs  20251001124158_isEmptywe.Designer.cs  20251001124158_isEmptywe.cs  20251005165123_AddVATToVoucher.Designer.cs  20251005165123_AddVATToVoucher.cs  20251006114128_failedAmt.Designer.cs  20251006114128_failedAmt.cs  20251006120315_AddFailedField.Designer.cs  20251006120315_AddFailedField.cs  ReportsDbContextModelSnapshot.cs
Models/: County.cs  DashboardViewModel.cs  ErrorViewModel.cs  FileUploadViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PaymentVoucher.cs  PaymentVoucherEditViewModel.cs  PaymentVoucherItem.cs  PaymentVoucherWithFilesViewModel.cs  Summary.cs  UploadedFile.cs  UserAccount.cs  Venue.cs  VoucherDescription.cs  VoucherImage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+43 files in other folders)
